org/jfree/chart/plot/XYPlot.java#2293#        if (markers == null) {
org/jfree/chart/plot/XYPlot.java#2294#            return false;
org/jfree/chart/plot/XYPlot.java#2295#        }
org/jfree/chart/plot/XYPlot.java#2531#        }
org/jfree/chart/plot/XYPlot.java#2532#        if (markers == null) {
org/jfree/chart/plot/XYPlot.java#2533#            return false;
org/jfree/chart/plot/CategoryPlot.java#2166#        if (markers == null) {
org/jfree/chart/plot/CategoryPlot.java#2167#            return false;
org/jfree/chart/plot/CategoryPlot.java#2168#        }
org/jfree/chart/plot/CategoryPlot.java#2450#        }
org/jfree/chart/plot/CategoryPlot.java#2451#        if (markers == null) {
org/jfree/chart/plot/CategoryPlot.java#2452#            return false;
