org/mockito/Matchers.java#122#        return reportMatcher(new InstanceOf(Boolean.class)).returnFalse();
org/mockito/Matchers.java#137#        return reportMatcher(new InstanceOf(Byte.class)).returnZero();
org/mockito/Matchers.java#152#        return reportMatcher(new InstanceOf(Character.class)).returnChar();
org/mockito/Matchers.java#167#        return reportMatcher(new InstanceOf(Integer.class)).returnZero();
org/mockito/Matchers.java#182#        return reportMatcher(new InstanceOf(Long.class)).returnZero();
org/mockito/Matchers.java#197#        return reportMatcher(new InstanceOf(Float.class)).returnZero();
org/mockito/Matchers.java#212#        return reportMatcher(new InstanceOf(Double.class)).returnZero();
org/mockito/Matchers.java#227#        return reportMatcher(new InstanceOf(Short.class)).returnZero();
org/mockito/Matchers.java#244#        return (T) reportMatcher(new InstanceOf(Object.class)).returnNull();
org/mockito/Matchers.java#292#        return (T) reportMatcher(new InstanceOf(clazz)).returnFor(clazz);
org/mockito/Matchers.java#309#        return (T) reportMatcher(Any.ANY).returnNull();
org/mockito/Matchers.java#324#        return reportMatcher(new InstanceOf(String.class)).returnString();
org/mockito/Matchers.java#339#        return reportMatcher(new InstanceOf(List.class)).returnList();
org/mockito/Matchers.java#358#        return anyList();
org/mockito/Matchers.java#373#        return reportMatcher(new InstanceOf(Set.class)).returnSet();
org/mockito/Matchers.java#392#        return anySet();
org/mockito/Matchers.java#407#        return reportMatcher(new InstanceOf(Map.class)).returnMap();
org/mockito/Matchers.java#427#        return anyMap();
org/mockito/Matchers.java#442#        return reportMatcher(new InstanceOf(Collection.class)).returnList();
org/mockito/Matchers.java#461#        return anyCollection();
