org/joda/time/DateTimeZone.java#564#            map.put("WET", "WET");
org/joda/time/DateTimeZone.java#565#            map.put("CET", "CET");
org/joda/time/DateTimeZone.java#566#            map.put("MET", "CET");
org/joda/time/DateTimeZone.java#567#            map.put("ECT", "CET");
org/joda/time/DateTimeZone.java#568#            map.put("EET", "EET");
org/joda/time/DateTimeZone.java#577#            map.put("IET", "America/Indiana/Indianapolis");
org/joda/time/DateTimeZone.java#580#            map.put("AGT", "America/Argentina/Buenos_Aires");
org/joda/time/DateTimeZone.java#587#            map.put("IST", "Asia/Kolkata");
org/joda/time/DateTimeZone.java#589#            map.put("VST", "Asia/Ho_Chi_Minh");
org/joda/time/DateTimeZone.java#582#FIX_OF_OMISSION
org/joda/time/DateTimeZone.java#584#FIX_OF_OMISSION
org/joda/time/DateTimeZone.java#585#FIX_OF_OMISSION
