org/joda/time/MutableDateTime.java#639#        if (amount != 0) {
org/joda/time/MutableDateTime.java#641#        }
org/joda/time/MutableDateTime.java#662#        if (years != 0) {
org/joda/time/MutableDateTime.java#664#        }
org/joda/time/MutableDateTime.java#685#        if (weekyears != 0) {
org/joda/time/MutableDateTime.java#687#        }
org/joda/time/MutableDateTime.java#708#        if (months != 0) {
org/joda/time/MutableDateTime.java#710#        }
org/joda/time/MutableDateTime.java#731#        if (weeks != 0) {
org/joda/time/MutableDateTime.java#733#        }
org/joda/time/MutableDateTime.java#774#        if (days != 0) {
org/joda/time/MutableDateTime.java#776#        }
org/joda/time/MutableDateTime.java#797#        if (hours != 0) {
org/joda/time/MutableDateTime.java#799#        }
org/joda/time/MutableDateTime.java#830#        if (minutes != 0) {
org/joda/time/MutableDateTime.java#832#        }
org/joda/time/MutableDateTime.java#863#        if (seconds != 0) {
org/joda/time/MutableDateTime.java#865#        }
org/joda/time/MutableDateTime.java#898#        if (millis != 0) {
org/joda/time/MutableDateTime.java#900#        }
