# SimFix

./: .classpath  .gitignore  .project  README.html  README.md  pom.xml  project.xml
d4j-info/: project.json
d4j-info/all_tests/chart/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  5.txt  6.txt  8.txt
d4j-info/all_tests/closure/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  133.txt  14.txt  15.txt  16.txt  (+87 more)
d4j-info/all_tests/lang/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  (+21 more)
d4j-info/all_tests/math/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  (+60 more)
d4j-info/all_tests/time/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
d4j-info/failed_tests/chart/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
d4j-info/failed_tests/closure/: 1.txt  10.txt  100.txt  101.txt  (+123 more)
final/: README.md
final/result/: README.md
final/result-All/: README.md
final/result-Best/: README.md
final/result-Deletion/: analysis-Deletion.md
res/conf/: log4j.properties
sbfl/: README.md  sbfl.sh  setup.sh
sbfl/analysis/: README.md
sbfl/analysis/java-parser/: .project  README.md  _run_java-parser.sh  pom.xml  run_java-parser.sh
sbfl/analysis/java-parser/src/main/java/uk/ac/shef/: Main.java  Parser.java
sbfl/analysis/java-parser/src/test/java/uk/ac/shef/: Resources.java
sbfl/analysis/java-parser/src/test/java/uk/ac/shef/model/: TestParser.java
sbfl/analysis/java-parser/src/test/resources/examples/: Annotation.java  ClassDefinition.java  Comments.java  EnumDeclaration.java  Fields.java  ForLoop.java  IfCondition.java  MethodArguments.java  WhileLoop.java
sbfl/aws/: .gitignore  README.md  create-targets.py  describe-remote-statuses.sh  describe-status.sh  generate-killmaps-and-put-on-s3.sh  generate-killmaps-remotely.sh  jsonextract.py  launch-many-instances-generating-killmaps.sh  launch-new-spot-instance.sh  setup-instance-payload.sh  setup-instance.sh  setup-launch-spec.json  utils.sh
sbfl/cluster_scripts/: README.md  cluster_util.py  extend_incomplete_killmaps.sh  generate_killmaps_developer.py  generate_pipeline_developer.py  generate_pipeline_evosuite.py  generate_pipeline_randoop.py  generate_testgenjobs.py  get_triggering_tests_mutants.py  get_triggering_tests_mutants.sh  run_killmap_evosuite.sh  run_killmap_randoop.sh
sbfl/d4j_integration/: README.md  analyze_flaky_tests.sh  avoid_if_true_optimization.py  categorize_fixes_of_omission.sh  categorize_patches.sh  check_fp.pl  get_buggy_lines.sh  get_fault_stats.sh  get_fixed_lines.sh  get_killable_mutants_in_scope.sh  list_all_artificial_faults.sh  mutants_in_scope.py  populate_d4j.sh  propose_if_true_optimization_workarounds.sh  view_patch.pl
sbfl/docker/: Dockerfile
sbfl/gzoltar/: README.md  collect_sbfl_runtimes.sh  run_gzoltar.sh
sbfl/killmap/: README.md  build.xml
sbfl/killmap/examples/small/src/triangle/: Triangle.java
sbfl/killmap/examples/small/test/triangle/test/: TriangleTest.java
sbfl/killmap/examples/tiny/src/addition/: Adder.java
sbfl/killmap/examples/tiny/test/addition/test/: AdderTest.java
sbfl/killmap/scripts/: ensure-java-1.7.sh  extend-killmaps.sh  generate-matrix.sh  get-time-taken.sh  sanity-check  utils.sh
sbfl/killmap/scripts/parallelization/: README.md  list-interesting-mutants.py  list-unrun-nontriggering-tests-and-mutants-with-pb.sh  list-unrun-nontriggering-tests-and-mutants.sh  subtract-finished-mutants.py
sbfl/killmap/src/main/killmap/: Main.java  TestFinder.java  TestMethod.java  TestRunCache.java
sbfl/killmap/src/main/killmap/runners/: RemoteTestRunner.java  TestRunner.java
sbfl/killmap/src/main/killmap/runners/communication/: Outcome.java  WorkOrder.java
sbfl/killmap/src/main/killmap/runners/isolation/: DeadEndDigestOutputStream.java  IsolatingClassLoader.java
sbfl/killmap/src/test/killmap/: TestFinderTest.java  TestRunCacheTest.java
sbfl/killmap/src/test/killmap/runners/: RemoteTestRunnerTest.java  TestRunnerTest.java
sbfl/killmap/src/test/killmap/runners/communication/: OutcomeTest.java  WorkOrderTest.java
sbfl/killmap/src/test/killmap/runners/isolation/: DeadEndDigestOutputStreamTest.java  IsolatingClassLoaderTest.java
sbfl/stats/: README.md  analyze_best.R  anova.R  attrition.py  attrition.sh  boxplot.R  compNewTechniques.R  correlation_aggregated.R  count_faults.R  generate_n_faults_by_size_and_omission_macros.sh  generate_n_faults_scored_macros.py  mbfl_runtime.R  muse.R  n_real_faults_without_triggering_artificial_faults.sh  newTechniques.R  nfaults.sh  num_tests.R  relativeRelationship.R  replication.R  replication_aggregated.R  replication_all_scoring_schemes.R  sbfl_runtime.R  sloc.csv  top-n.R  util.R
sbfl/utils/: README.md
sbfl/utils/JUnitRunner/: .project  README.md  pom.xml
sbfl/utils/JUnitRunner/src/main/java/uk/ac/shef/: JUnitFinder.java  JUnitListener.java  JUnitRunner.java
src/fl/: Main.java
src/purification/: TestPurification.java
(+6626 files in other folders)
